<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>tinyrenderer cpp实现软渲染器 学习笔记 | Hexo</title>
  <meta name="keywords" content=" 学习笔记 , 计算机图形学 ">
  <meta name="description" content="tinyrenderer cpp实现软渲染器 学习笔记 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="tinyrenderer官方教学链接 目录  一、简介 Home 二、画线 Bresenham’s line drawing algorithm 三、画三角形,光栅化 Triangle rasterization    一、简介 Home这一章主要讲了这门课程 的目标，尽可能少的用第三方库，用cpp实现一个软渲染器。（仅提供了一个简单处理.tga图片格式的库）.tag 文件可以用ps打开，但ps打">
<meta property="og:type" content="article">
<meta property="og:title" content="tinyrenderer cpp实现软渲染器 学习笔记">
<meta property="og:url" content="http://example.com/2026/04/22/tinyrenderer-cpp%E5%AE%9E%E7%8E%B0%E8%BD%AF%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="tinyrenderer官方教学链接 目录  一、简介 Home 二、画线 Bresenham’s line drawing algorithm 三、画三角形,光栅化 Triangle rasterization    一、简介 Home这一章主要讲了这门课程 的目标，尽可能少的用第三方库，用cpp实现一个软渲染器。（仅提供了一个简单处理.tga图片格式的库）.tag 文件可以用ps打开，但ps打">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/2026/04/22/wirerenderer.png">
<meta property="og:image" content="http://example.com/images/2026/04/22/scanline_rasterization.png">
<meta property="og:image" content="http://example.com/images/2026/04/22/rasterization_bad.png">
<meta property="article:published_time" content="2026-04-22T06:39:39.694Z">
<meta property="article:modified_time" content="2026-04-22T13:11:20.788Z">
<meta property="article:author" content="追">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="计算机图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2026/04/22/wirerenderer.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>追</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/Zintey"
               target="_blank">
                
                    <i class="iconfont icon-github"></i>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1687019603@qq.com"
               target="_blank">
                
                    <i class="iconfont icon-email"></i>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1687019603&site=qq&menu=yes"
               target="_blank">
                
                    <i class="iconfont icon-qq"></i>
                
            </a>
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=3276394979"
               target="_blank">
                
                    <i class="iconfont icon-neteasemusic"></i>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(13)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="边学边记">
            
            边学边记
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="整理">
            
            整理
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/Zintey">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">
<input type="hidden" id="yelog_site_word_count" value="19.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程思想</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多线程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机图形学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>联机开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面向对象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>最优化理论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>godot</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 边学边记 "
           href="/2026/04/22/tinyrenderer-cpp%E5%AE%9E%E7%8E%B0%E8%BD%AF%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,计算机图形学"
           data-author="" >
            <span class="post-title" title="tinyrenderer cpp实现软渲染器 学习笔记">tinyrenderer cpp实现软渲染器 学习笔记</span>
            <span class="post-date" title="2026-04-22 14:39:39">2026/04/22</span>
        </a>
        
        
        <a  class="全部文章 整理 "
           href="/2026/02/02/%E6%9C%80%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA%E6%95%B4%E7%90%86/"
           data-tag="最优化理论"
           data-author="" >
            <span class="post-title" title="最优化理论整理">最优化理论整理</span>
            <span class="post-date" title="2026-02-02 11:25:16">2026/02/02</span>
        </a>
        
        
        <a  class="全部文章 整理 "
           href="/2026/01/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B4%E7%90%86/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="计算机网络整理">计算机网络整理</span>
            <span class="post-date" title="2026-01-26 14:25:22">2026/01/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/11/24/godot%E4%B8%AD%E7%9A%84%E5%B0%8F%E5%9D%91%E7%82%B9/"
           data-tag="godot"
           data-author="" >
            <span class="post-title" title="godot中的小坑点">godot中的小坑点</span>
            <span class="post-date" title="2025-11-24 19:09:39">2025/11/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/11/12/%E5%9C%A8%E5%AE%89%E5%8D%93%E5%B9%B3%E6%9D%BF-%E6%89%8B%E6%9C%BA%E4%B8%8A%E4%B8%8E%E7%94%B5%E8%84%91%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91godot%E9%A1%B9%E7%9B%AE/"
           data-tag="godot,git"
           data-author="" >
            <span class="post-title" title="在安卓平板/手机上与电脑协同开发godot项目">在安卓平板/手机上与电脑协同开发godot项目</span>
            <span class="post-date" title="2025-11-12 21:44:41">2025/11/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/07/25/Godot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/"
           data-tag="godot,学习笔记"
           data-author="" >
            <span class="post-title" title="Godot学习笔记01">Godot学习笔记01</span>
            <span class="post-date" title="2025-07-25 18:39:09">2025/07/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/07/21/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%93%88%E5%9F%BA%E7%B1%B3%E5%A4%A7%E5%86%92%E9%99%A9-%E5%8F%8C%E4%BA%BA%E8%81%94%E6%9C%BA%E6%B8%B8%E6%88%8F%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,多线程,联机开发"
           data-author="" >
            <span class="post-title" title="从零开始的哈基米大冒险:双人联机游戏笔记">从零开始的哈基米大冒险:双人联机游戏笔记</span>
            <span class="post-date" title="2025-07-21 23:08:49">2025/07/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/07/19/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/"
           data-tag="编程思想,面向对象"
           data-author="" >
            <span class="post-title" title="行为型模式">行为型模式</span>
            <span class="post-date" title="2025-07-19 18:59:32">2025/07/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/07/19/%E7%94%B5%E5%95%86%E8%AE%A2%E5%8D%95%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F-%E7%AD%96%E7%95%A5-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="电商订单处理系统(策略&amp;模板方法模式)">电商订单处理系统(策略&amp;模板方法模式)</span>
            <span class="post-date" title="2025-07-19 18:56:34">2025/07/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/07/19/%E6%B8%B8%E6%88%8F%E4%BA%A4%E4%BA%92%E5%AE%9E%E4%BE%8B%EF%BC%9A%E5%B7%A6%E5%8F%B3%E5%87%BB%E7%89%A9%E5%93%81%E7%B3%BB%E7%BB%9F%EF%BC%88%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="游戏交互实例：左右击物品系统（访问者模式）">游戏交互实例：左右击物品系统（访问者模式）</span>
            <span class="post-date" title="2025-07-19 18:56:06">2025/07/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/07/19/%E9%85%8D%E7%BD%AE%E5%8C%96%E4%BB%BB%E5%8A%A1%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%8A%A8%E6%80%81%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="配置化任务检测系统（动态责任链模式）">配置化任务检测系统（动态责任链模式）</span>
            <span class="post-date" title="2025-07-19 18:40:44">2025/07/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/07/19/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/"
           data-tag="编程思想,面向对象"
           data-author="" >
            <span class="post-title" title="结构型模式">结构型模式</span>
            <span class="post-date" title="2025-07-19 18:35:13">2025/07/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/07/19/%E5%88%9B%E9%80%A0%E5%9E%8B%E6%A8%A1%E5%BC%8F/"
           data-tag="编程思想,面向对象"
           data-author="" >
            <span class="post-title" title="创造型模式">创造型模式</span>
            <span class="post-date" title="2025-07-19 18:25:39">2025/07/19</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-tinyrenderer-cpp实现软渲染器-学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">tinyrenderer cpp实现软渲染器 学习笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="边学边记">边学边记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">学习笔记</a>
            
            <a class="color2">计算机图形学</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-04-22 21:11:20'>2026-04-22 14:39</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B-Home"><span class="toc-text">一、简介 Home</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%94%BB%E7%BA%BF-Bresenham%E2%80%99s-line-drawing-algorithm"><span class="toc-text">二、画线 Bresenham’s line drawing algorithm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%94%BB%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%85%89%E6%A0%85%E5%8C%96-Triangle-rasterization"><span class="toc-text">三、画三角形,光栅化 Triangle rasterization</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://haqr.eu/tinyrenderer/">tinyrenderer官方教学链接</a></p>
<p>目录</p>
<ul>
<li><a href="#%E4%B8%80%E7%AE%80%E4%BB%8B-home">一、简介 Home</a></li>
<li><a href="#%E4%BA%8C%E7%94%BB%E7%BA%BF-bresenhams-line-drawing-algorithm">二、画线 Bresenham’s line drawing algorithm</a></li>
<li><a href="#%E4%B8%89%E7%94%BB%E4%B8%89%E8%A7%92%E5%BD%A2%E5%85%89%E6%A0%85%E5%8C%96-triangle-rasterization">三、画三角形,光栅化 Triangle rasterization</a></li>
</ul>
<hr>
<p><a id="Home"></a></p>
<h2 id="一、简介-Home"><a href="#一、简介-Home" class="headerlink" title="一、简介 Home"></a>一、简介 Home</h2><p>这一章主要讲了这门课程 的目标，尽可能少的用第三方库，用cpp实现一个软渲染器。（仅提供了一个简单处理.tga图片格式的库）<br>.tag 文件可以用ps打开，但ps打开比较慢，可以用 <a target="_blank" rel="noopener" href="https://www.xnview.com/en/xnview-mp/">xnview</a> 打开。<br>最初的代码文件可从<a target="_blank" rel="noopener" href="https://github.com/ssloy/tinyrenderer/tree/706b2dfecff65daeb93de568ee2c2bd87f277860">github</a>上下载<br>最后大概代码量为500行。</p>
<p><a id="Bresenham"></a></p>
<h2 id="二、画线-Bresenham’s-line-drawing-algorithm"><a href="#二、画线-Bresenham’s-line-drawing-algorithm" class="headerlink" title="二、画线 Bresenham’s line drawing algorithm"></a>二、画线 Bresenham’s line drawing algorithm</h2><p>这一章实现了一个线渲染器。<br>如何画一条线？<br>现在有点 $A(xa,ya)$ 和点 $B(xb,yb)$，要在屏幕上画出线段AB，需要知道除AB之外的在线段上的点。</p>
<ul>
<li>思路1<br>我们假设线段AB 由屏幕上的 $n$ 个点组成，<br>那么第$i$个点$P_i$的坐标就是 $(xa + (xb - xa) * (\frac in), yb + (yb - ya) * (\frac in))$<br>这也就是插值的思想<br>然后我们只要把这 $n$ 个点画出来就行了。</li>
</ul>
<pre><code class="language-cpp">struct Point &#123;
    int x, y;
    Point operator* (float f) const &#123;
        return &#123;(int) std::round(x * f), (int) std::round(y * f)&#125;;
    &#125;
    Point operator+ (const Point&amp; p) const &#123;
        return &#123;x + p.x, y + p.y&#125;;
    &#125;
    Point operator- (const Point&amp; p) const &#123;
        return &#123;x - p.x, y - p.y&#125;;
    &#125;
&#125;;
template &lt;typename T&gt;
T lerp (T a, T b, float t)
&#123;
    return a + (b - a) * t;
&#125;
void line(TGAImage&amp; framebuffer, Point a, Point b, TGAColor color,int n = 100)
&#123;
    for (int i = 0; i &lt; n; i++)
    &#123;
        float t = i / static_cast&lt;float&gt; (n);
        Point P = lerp(a, b, t);
        framebuffer.set(P.x, P.y, color);
    &#125;
&#125;
</code></pre>
<ul>
<li>思路2<br>思路1里我们直接假设线段由 $n$ 个点组成，但如果线段的长度特别长呢？我们就会得到一个断断续续的线<br>为了解决这个问题，我们换个思路。<br>我们遍历 $xa$ 到 $xb$ 的所有 $x$，对于每个 $x$，我们插值算出一个 $y$，从而得到 $P_i$<br>但如果 $abs(yb - ya) &gt; abs(xb - xa)$ 时，线段又会变得不连续，所以我们先要判断 $x$ 和 $y$ 哪个跨度更大，然后遍历那一个，得到另一个。</li>
</ul>
<pre><code class="language-cpp">void line(TGAImage&amp; framebuffer, Point a, Point b, TGAColor color)
&#123;
    bool steep = (std::abs(a.x - b.x) &lt; std::abs(a.y - b.y));
    if (steep)
    &#123;
        std::swap(a.x, a.y);
        std::swap(b.x, b.y);
    &#125;
    if (a.x &gt; b.x)
        std::swap(a, b);
    for (int x = a.x; x &lt;= b.x; x++)
    &#123;
        float t = (x - a.x) / static_cast&lt;float&gt; (b.x - a.x);
        int y = std::round(a.y + (b.y - a.y) * t);
        
        Point P &#123;x, y&#125;;
        if (steep)
            framebuffer.set(P.y, P.x, color);
        else
            framebuffer.set(P.x, P.y, color);
    &#125;
&#125;
</code></pre>
<p>现在的写法还有优化空间</p>
<p>可以优化成下面代码</p>
<pre><code class="language-cpp">void line(TGAImage&amp; framebuffer, Point a, Point b, TGAColor color)
&#123;
    bool steep = (std::abs(a.x - b.x) &lt; std::abs(a.y - b.y));
    if (steep)
    &#123;
        std::swap(a.x, a.y);
        std::swap(b.x, b.y);
    &#125;
    if (a.x &gt; b.x)
        std::swap(a, b);
    float y = a.y;
    float x_len = static_cast&lt;float&gt;(b.x - a.x);
    for (int x = a.x; x &lt;= b.x; x++)
    &#123;
        Point P &#123;x, y&#125;;
        if (steep)
            framebuffer.set(P.y, P.x, color);
        else
            framebuffer.set(P.x, P.y, color);

        y += (b.y - a.y) / x_len;
    &#125;
&#125;
</code></pre>
<p>若是要去除浮点数运算，可以<a target="_blank" rel="noopener" href="https://haqr.eu/tinyrenderer/bresenham/#round-2">参考</a></p>
<ul>
<li>作业<br>读取.obj文件里的顶点和面的数据，渲染出每个面的线框。<br>.obj 文件一般是这样的结构</li>
</ul>
<pre><code class="language-obj">
v 0.11526 0.700717 0.0677257
v 0.114223 0.654606 0.0821706
v 0.119952 0.67202 0.101202
vt  0.711 0.753 -0.884
vt  0.725 0.749 -0.889
vt  0.736 0.760 -0.893
# 6 vertices

vt  0.644 0.154 0.599
vt  0.632 0.188 0.600
vt  0.640 0.183 0.600
# 3 texture vertices

vn  -0.771 0.070 0.633
vn  0.343 0.015 0.939
vn  0.313 0.538 0.783
# 3 vertex normals

f 6/1/6 1/2/1 2/3/4
f 6/1/6 3/3/4 4/4/2
f 2/2/3 3/3/4 5/2/1
# 3 faces
</code></pre>
<p>v 开头的是顶点数据，后面的三个数代表这个顶点的 xyz 的值<br>vt 开头的是顶点的纹理数据，后面三个数的前两个数代表 uv 的值<br>vn 开头的是顶点法线的数据<br>f 开头的是三角面的数据，后面由三个顶点组成<br>比如 f 6&#x2F;1&#x2F;6 1&#x2F;2&#x2F;1 2&#x2F;3&#x2F;4<br>表示这个面由顶点6、1、2组成（每组的第一个代表顶点的索引号，按上面 v 数据的顺序来，从1开始）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Zintey/tinyrenderer-learning/tree/main/Bresenham%E2%80%99s%20line%20drawing%20algorithm">源代码</a><br>为了更好的处理.obj文件，创建一个Model类来管理<br>model.h	定义Model类</p>
<pre><code class="language-cpp">class Model &#123;
    std::vector&lt;vec3&gt; verts;
    std::vector&lt;vec3&gt; triangles;
public:
    Model(const std::string filename);
    const int get_triangles_size() &#123;return triangles.size();&#125;
    std::tuple&lt;const vec3&amp;, const vec3&amp;, const vec3&amp;&gt; get_triangle(int i) 
    &#123;
        return &#123;verts[triangles[i].data[0] - 1], verts[triangles[i].data[1] - 1], verts[triangles[i].data[2] - 1]&#125;;
    &#125;
&#125;;
</code></pre>
<p>geometry.h 定义vec3</p>
<pre><code class="language-cpp">template&lt;int n&gt; struct vec &#123;
    double data[n] = &#123;&#125;;
    double&amp; operator[] (const int i) &#123; assert(i &gt;= 0 &amp; i &lt; n); return data[i];&#125;
    const double&amp; operator[] (const int i) const &#123; assert(i &gt;= 0 &amp; i &lt; n); return data[i];&#125;
&#125;;
template&lt;int n&gt; std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, const vec&lt;n&gt;&amp; vec)
&#123;
    for (int i = 0; i &lt; n; i++) out &lt;&lt; vec[i] &lt;&lt; &#39; &#39;;
    return out;
&#125;
template&lt;&gt; struct vec&lt;3&gt; &#123;
    static constexpr int n = 3; 
    union &#123;
        double data[3] = &#123;&#125;;
        struct &#123;double x, y, z;&#125;;
    &#125;;
    double&amp; operator[] (const int i) &#123; assert(i &gt;= 0 &amp; i &lt; n); return data[i];&#125;
    const double&amp; operator[] (const int i) const &#123; assert(i &gt;= 0 &amp; i &lt; n); return data[i];&#125;
&#125;;
typedef vec&lt;3&gt; vec3;
</code></pre>
<p>model.cpp 读取.obj文件</p>
<pre><code class="language-cpp">Model::Model(const std::string filename)
&#123;
    std::ifstream file;
    file.open(filename);
    if (file.is_open())
    &#123;
        std::string line;
        while(std::getline(file, line))
        &#123;
            if (line.empty()) continue;
            std::istringstream iss(line);
            char type;
            iss &gt;&gt; type;
            switch (type)
            &#123;
                case &#39;v&#39;:
                &#123;
                    vec3 vert;
                    iss &gt;&gt; vert.x &gt;&gt; vert.y &gt;&gt; vert.z;
                    verts.push_back(vert);
                    break;
                &#125;
                case &#39;f&#39;:
                &#123;
                    vec3 triangle;
                    char dummy_c;
                    int dummy;
                    iss &gt;&gt; triangle.data[0] &gt;&gt; dummy_c &gt;&gt; dummy &gt;&gt; dummy_c &gt;&gt; dummy;
                    iss &gt;&gt; triangle.data[1] &gt;&gt; dummy_c &gt;&gt; dummy &gt;&gt; dummy_c &gt;&gt; dummy;
                    iss &gt;&gt; triangle.data[2] &gt;&gt; dummy_c &gt;&gt; dummy &gt;&gt; dummy_c &gt;&gt; dummy;
                    triangles.push_back(triangle);
                    break;
                &#125;
                default:
                    break;
            &#125;
        &#125;
        file.close();
    &#125;   
&#125;
</code></pre>
<p>main.cpp</p>
<pre><code class="language-cpp">Point project(vec3 v)
&#123;
    return &#123;static_cast&lt;int&gt;((v.x + 1) * width / 2.0), 
        static_cast&lt;int&gt;((v.y + 1) * height / 2.0)&#125;;
&#125;
int main(int argc, char** argv) &#123;
    TGAImage framebuffer(width, height, TGAImage::RGB);
    Model model(argv[1]);
    
    std::srand(std::time(&#123;&#125;));
    auto start = std::chrono::steady_clock::now();

    for (int i = 0; i &lt; model.get_triangles_size(); i++)
    &#123;
        auto [v1, v2, v3] = model.get_triangle(i);
        line(framebuffer, project(v1), project(v2), red);
        line(framebuffer, project(v1), project(v3), red);
        line(framebuffer, project(v2), project(v3), red);
    &#125;

    auto end = std::chrono::steady_clock::now();
    framebuffer.write_tga_file(&quot;framebuffer.tga&quot;);
    auto duration = std::chrono::duration_cast&lt;std::chrono::microseconds&gt;(end - start);
    std::cout &lt;&lt; std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(duration).count() &lt;&lt; &quot; ms&quot; &lt;&lt; std::endl;
    system(&quot;start framebuffer.tga&quot;);
    return 0;
&#125;
</code></pre>
<p><img src="/images/2026/04/22/wirerenderer.png" alt="wirerenderer"><br><a id="Rasterization"></a></p>
<h2 id="三、画三角形-光栅化-Triangle-rasterization"><a href="#三、画三角形-光栅化-Triangle-rasterization" class="headerlink" title="三、画三角形,光栅化 Triangle rasterization"></a>三、画三角形,光栅化 Triangle rasterization</h2><ul>
<li><strong>扫描线光栅化 Scanline rasterization</strong><br>已经可以画线框三角形了,现在我们要把三角形填色<br>前面给线填色,我们其实是找到对应的点,然后填色<br>给三角形填色,则是找到对应的线,然后填色<br>一个三角形由三个点组成,我们假设为点$a,b,c$<br>找到 $a,b,c$ 中 $y$ 值最高的和最低的 $y_{max},y_{min}$<br>我们需要找到 $n$ 条线, $n &#x3D; y_{max} - y_{min}$ , 即三角形每覆盖的一个 $y$ 值,对应一条线,这条线从三角形当前 $y$ 值的左边到右边</li>
</ul>
<pre><code class="language-cpp">void triangle(int ax, int ay, int bx, int by, int cx, int cy, TGAImage &amp;framebuffer, TGAColor color) &#123;
    // 按y值排序
    if (ay&gt;by) &#123; std::swap(ax, bx); std::swap(ay, by); &#125;
    if (ay&gt;cy) &#123; std::swap(ax, cx); std::swap(ay, cy); &#125;
    if (by&gt;cy) &#123; std::swap(bx, cx); std::swap(by, cy); &#125;
    int total_height = cy-ay;

    if (ay != by) &#123;
        int segment_height = by - ay;
        for (int y=ay; y&lt;=by; y++) &#123; // 遍历n条线 找到左右边界
            int x1 = ax + ((cx - ax)*(y - ay)) / total_height; 
            int x2 = ax + ((bx - ax)*(y - ay)) / segment_height;
            for (int x=std::min(x1,x2); x&lt;std::max(x1,x2); x++)  // draw a horizontal line
                framebuffer.set(x, y, color);
        &#125;
    &#125;
&#125;
</code></pre>
<p><img src="/images/2026/04/22/scanline_rasterization.png" alt="scanline_rasterization"></p>
<ul>
<li><strong>现代光栅化方法</strong><br>扫描线的方法,已经可以实现光栅化了<br>但只能按顺序执行,所以不能放到GPU上运行<br>所以设计了另一种方法,用伪代码可以表示成这样</li>
</ul>
<pre><code class="language-cpp">triangle(vec2 points[3]) &#123;
    vec2 bbox[2] = find_bounding_box(points);
    for (each pixel in the bounding box) &#123;
        if (inside(points, pixel)) &#123;
            put_pixel(pixel);
        &#125;
    &#125;
&#125;
</code></pre>
<p>每个像素都可以单独着色,所以这部分计算可以交给GPU并行运算<br>对于这个方法,我们要实现 find_bounding_box 和 inside 两个函数<br>对于 find_bounding_box, 我们可以计算三角形的AABB盒(axis-aligned bounding box),简单来说就是刚好包围三角形的一个正方形,这很好算,只要知道这个正方形的左上角和右下角的坐标就行.<br>左上角的x值是三角形三个点x值的最小值,y值是三个点y值的最大值.<br>右下角的点同理</p>
<p>inside 函数需要判断一个点是否在一个三角形内<br>有好几种方法<br>1.叉积法<br>三角形三个点为ABC,需要判定的点为P<br>三维向量<br>两个向量叉积可以得到垂直与这两个向量的向量,方向符合右手螺旋.<br>方向的正负可以来判断两个向量的相对位置(左右)<br>所以我们分别让AB叉乘AP,BC叉乘BP,CA叉乘CP,若是得到的三个向量方向相同,那么说明P在三角形ABC内<br>2.面积法<br>若是点P在三角形ABC内,那么 $S_{ABC} &#x3D; S_{ABP} + S_{ACP} + S_{BCP}$,因为P点仅仅是把三角形分成了三个区域<br>若是点P在三角形ABC外,那么 $S_{ABC} &lt; S_{ABP} + S_{ACP} + S_{BCP}$</p>
<p>怎么求三角形的面积呢<br>二维向量的叉乘是一个标量，其绝对值表示两个向量构成的平行四边形面积，符号表示旋转方向<br>三角形面积即为这个平行四边形的一半</p>
<pre><code class="language-cpp">struct Triangle &#123;
    Point a, b, c;
    bool contains(const Point&amp; p) const &#123;
        int w0 = (b.x - a.x) * (p.y - a.y) - (b.y - a.y) * (p.x - a.x);
        int w1 = (c.x - b.x) * (p.y - b.y) - (c.y - b.y) * (p.x - b.x);
        int w2 = (a.x - c.x) * (p.y - c.y) - (a.y - c.y) * (p.x - c.x);
        return (w0 &gt;= 0 &amp;&amp; w1 &gt;= 0 &amp;&amp; w2 &gt;= 0) || (w0 &lt;= 0 &amp;&amp; w1 &lt;= 0 &amp;&amp; w2 &lt;= 0);
    &#125;
&#125;;
</code></pre>
<p>我们把前面用线渲染器渲染的模型用现在的来填色,把每个三角形随机填色<br><img src="/images/2026/04/22/rasterization_bad.png" alt="rasterization_bad"><br>发现脸部似乎不太对劲<br>这是因为现在我们没有从后往前画,也没有剔除在背面的面,所以有些后面的面覆盖了前面的面</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1687019603@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2025
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdnjs.cloudflare.com/ajax/libs/mermaid/8.3.1/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/Zintey">github</a>
    
</div>


</html>
